%% \section{Operations supported by the NS-representation}
%% \label{sec:operations}

%% \begin{table}[h]
%% \setlength{\tabcolsep}{0pt}
%% \begin{center}
%% \begin{tabular} {l@{\hspace{1em}}>{\raggedright\arraybackslash}p{7.2cm}}
%% \toprule
%% \textbf{Operation}                 & \textbf{Description}        \\
%% \midrule
%% $\child(x,i)$                      & Find the $i$th child of node $x$\\
%% $\childrank(x)$                    & Report the number of left siblings of node $x$\\
%% $\degree(x)$                       & Report the degree of node $x$\\
%% $\depth(x)$                        & Report the depth of node $x$\\
%% $\levelanc(x,i)$                   & Find the ancestor of node $x$ that is $i$ levels above node $x$\\
%% $\subtreesize(x)$                  & Report the number of nodes in the subtree rooted at node $x$\\
%% $\height(x)$                       & Report the height of the subtree rooted at $x$\\
%% $\deepestnode(x)$                  & Find the deepest node in the subtree rooted at node $x$\\
%% $\lca(x,y)$                        & Find the lowest common ancestor of nodes $x$ and $y$ \\
%% $\lmostleaf(x)$ /$\rmostleaf(x)$   & Find the leftmost/rightmost leaf of the subtree rooted at node $x$\\
%% $\leafrank(x)$                     & Report the number of leaves before node $x$ in preorder\\
%% $\leafselect(i)$                   & Find the $i$th leaf from left to right\\
%% $\prerank(x)$/$\postrank(x)$       & Report the number of nodes preceding node $x$ in preorder/postorder\\
%% $\preselect$/$\postselect(i)$      & Find the $i$th node in preorder/postorder\\       
%% $\levellmost(i)$/$\levelrmost(i)$  & Find the leftmost/rightmost node among all nodes at depth $i$\\
%% $\levelsucc(x)$/$\levelpred(x)$    & Find the node immediately to the left/right of node $x$ among all nodes at depth $i$\\
%% \midrule
%% $\access(i)$                       & Report $P[i]$\\
%% $\findopen(i)$/$\findclose(i)$     & Find The matching parenthesis of $P[i]$\\
%% $\enclose(i)$                      & Find the closest enclosing matching parenthesis pair for $P[i]$\\
%% $\rankopen(i)$/$\rankclose(i)$     & Report the number of opening/closing parentheses in $P[1..i]$\\
%% $\selectopen(i)$/$\selectclose(i)$ & Find the $i$th opening/closing parenthesis\\
%% \bottomrule
%% \end{tabular}
%% \caption{Operations supported by the NS-representation~\cite{Navarro:2014:FFS:2620785.2601073}, including operations over the corresponding balanced parenthesis sequence.}
%% \label{tbl:operations}
%% \end{center}
%% \end{table}


%% \section{Parallel Folklore Encoding Algorithm}
%% \label{subsec:parenthesesAlgorithm}

%% \begin{algorithm}[b]
%%   \small
%%   % keywords
%%   \SetKwInOut{Input}{Input}
%%   \SetKwInOut{Output}{Output}
%%   \SetKwFor{PFor}{parfor}{do}{end}
%%   \LinesNumbered
%%   \DontPrintSemicolon
%%   \SetVlineSkip{0.5ex}
%%   \SetCommentSty{textit}
%%   % I/o
%%   \Input{An adjacency list representation of $T$ consisting of arrays $V$ and $E$ and the number of threads, $\threads$.}
%%   \Output{The balanced parenthesis sequence $P$ of $T$.}
%%   \BlankLine
%%   % algorithm
%%   $\id{ET} \asgn {}$an array of length $2|E|$\;
%%   $\id{P} \asgn {}$an array of length $2|E|+2$\;
%%   $\id{chk} \asgn |E|/\threads$\;
%%   \PFor{$t \asgn 0$ \KwTo $\threads-1$}{
%%     \For{$i \asgn 0$ \KwTo $\chk-1$}{
%%       $j \asgn t*\chk + i$\;
%%       $\id{ET}[2*j].\id{value} \asgn 1$ \tcp*[h]{forward edge, opening parenthesis}\;
%%       $\id{ET}[2*j+1].\id{value} \asgn 0$ \tcp*[h]{backward edge, closing parenthesis}\;
%%       \eIf{$E[j].\chld$ is a leaf}{
%%         $\id{ET}[2*j].\id{succ} \asgn 2*j+1$\;
%%       }
%%       {
%%         $\id{ET}[2*j].\id{succ} \asgn 2*\id{next}(E[j].\chld)$\;
%%       }
%%       \eIf{$E[j]$ is the last edge in the adjacency list of $E[j].\parent$}{
%%         $\id{ET}[2*j+1].\id{succ} \asgn 2*\id{first}(E[j].\parent)+1$\;
%%       }
%%       {
%%         $\id{ET}[2*j+1].\id{succ} \asgn 2*\id{next}(E[j].\parent)$\;
%%       }
%%     }
%%   }
%%   $\id{parallel\_list\_ranking}(\id{ET})$\;
%%   \PFor{$t \asgn 0$ \KwTo $\threads - 1$}{
%%     \For{$i \asgn 0$ \KwTo $2*\chk-1$}{
%%       $P[\id{ET}[2*t*\chk+i+1].\id{rank}] \asgn \id{ET}[2*t*\chk+i+1].\id{value}$\;
%%     }
%%   }
%%   $P[0] \asgn 1$\;
%%   $P[2|E|+1] \asgn 0$\;
%%   \vspace{1ex}
%%   \caption{{\tt PFEA}}
%%   \label{algo:PFEA}
%%   \end{algorithm}

%% The {\tt PSTA} algorithm requires the input tree $T$ to be given in the form
%% of a balanced parenthesis sequence $P$, but in many applications $T$ may not
%% be given in this form.
%% Here, we present a parallel algorithm that constructs the balanced parenthesis
%% sequence of $T$ from a representation of $T$ stored in adjacency list
%% representation.
%% Since the balanced parenthesis sequence of $T$ is also known as its
%% ``folklore encoding'', we call the algorithm the
%% \emph{Parallel Folklore Encoding Algorithm} ({\tt PFEA}).
%% The input tree is represented by an array of nodes, $V$, and an array of edges,
%% $E$.
%% Each node $v$ in $V$ stores a pointer to an adjacency list with one entry per
%% edge incident to $v$, sorted counterclockwise around $v$, starting with $v$'s
%% parent edge.
%% Each entry in this adjacency list points to $v$ and to the edge in $E$ it
%% represents.
%% Each edge $e=(u,v)$ in $E$ points to its corresponding entries in the adjacency
%% lists of $u$ and $v$.
%% Edges are assumed to be directed from parents to children.
%% Thus, for an edge $e = (u, v)$, we refer to $u$ and $v$ as $e.\parent$ and
%% $e.\chld$, respectively.
%% For $x \in \{u, v\}$, we use $\id{next}(e.x)$ and $\id{first}(e.x)$ to denote
%% the indices in $E$ of $e$'s successor and of the first element in $x$'s
%% adjacency list, respectively.
%% Both are easily computed in constant time by following pointers.

%% The idea behind the construction is the following: Given an Euler tour of $T$
%% that visits the children of each node in left-to-right order, then the balanced
%% parenthesis representation of $T$ can be obtained by following the Euler tour,
%% writing down an opening parenthesis for every edge traversed from parent to child
%% and a closing parenthesis for every edge traversed from child to parent, and
%% finally enclosing the resulting sequence in a pair of parentheses representing
%% the root of $T$.

%% Algorithm~\ref{algo:PFEA} shows the pseudo-code of the construction.
%% It creates two arrays, one an auxiliary array $\id{ET}$ of length $2|E|$ to
%% store the Euler tour of $T$, the other an array $P$ of size $2|E|+2$ to store
%% the balanced parenthesis representation of $T$ (lines 1--2).
%% Each entry in $\id{ET}$ represents the traversal of an edge of $T$ and stores
%% three values: $\id{value}$ is ``(`` or ``)'' depending on whether the edge is
%% traversed from parent to child or from child to parent, that is, it's the
%% corresponding parenthesis to be added to $P$; $\id{succ}$ is the index in
%% $\id{ET}$ of the next edge in the Euler tour; and $\id{rank}$ is the rank in
%% the Euler tour.
%% Lines~4--16 of the algorithm populate $\id{ET}$ with entries representing
%% the Euler tour but leaving the $\id{rank}$ values uninitialized.
%% Line~17 computes ranks using a parallel list ranking algorithm~\cite{Helman2001265}.
%% Given these ranks, the balanced parenthesis representation can be obtained by
%% writing $\id{ET}[i].\id{value}$ into $P[\id{ET}[i].\id{rank}]$.
%% Lines~18--22 do exactly this.

%% Lines~4--16 and 18--22 perform $O(n)$ work and have span $O(n/p)$.
%% The whole computation here (and in Lines~18--22) could have been formulated as a
%% single parallel loop.
%% However, in the interest of limiting scheduling overhead, we create only as many
%% parallel threads as necessary, similar to the {\tt PSTA} algorithm in
%% Section~\ref{sec:multicoreST}.
%% Line~17 performs $O(n)$ work and has span $O(\lg p + n/p)$.
%% This gives a total work of $T_1 = O(n)$ and a span of $T_\infty = O(\lg n)$.
%% The running time on $p$ cores is $T_p = O(n/p + \lg p)$.
