@InProceedings{j1989,
  author = 	 {Guy Jacobson},
  title = 	 {Space-efficient static trees and graphs},
  booktitle = {FOCS},
  year = 	 {1989},
  pages =  {549-554}
}

@InProceedings{cm1996,
  author = 	 {D. R. Clark and J. I. Munro},
  title = 	 {Efficient suffix trees on secondary storage},
  booktitle = 	 {SODA},
  pages = 	 {383-391},
  year = 	 {1996}
}

@InProceedings{grr2004,
 author =        {Richard F. Geary and Rajeev Raman and Venkatesh Raman},
 title =         {Succinct ordinal trees with level-ancestor queries},
 booktitle =     {SODA},
 year =          {2004},
 pages =         {1--10}
}

@inproceedings{mr1997, 
    author =     {J. Ian Munro and Venkatesh Raman},
    title =      {Succinct Representation of Balanced Parentheses, Static Trees and Planar Graphs},
    booktitle =  {FOCS},
    pages =      {118-126},
    year =       {1997},
}


@article{ly2008,
 author = {Hsueh-I Lu and Chia-Chi Yeh},
 title = {Balanced parentheses strike back},
 journal = {ACM Trans. Algorithms},
 volume = {4},
 issue = {3},
 month = {July},
 year = {2008},
 issn = {1549-6325},
 pages = {28:1--28:13},
 articleno = {28},
 numpages = {13},
 acmid = {1367068},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Succinct data structures, XML document representation}
} 
% url = {http://doi.acm.org/10.1145/1367064.1367068},
% doi = {http://doi.acm.org/10.1145/1367064.1367068},

@InProceedings{bdmr1999,
  author = 	 {David Benoit and Erik D. Demaine and J. Ian Munro and
                   Venkatesh Raman},
  title = 	 {Representing Trees of Higher Degree},
  booktitle = 	 {WADS},
  year = 	 {1999},
  pages =        {169--180},
  publisher =    {Springer-Verlag LNCS 1663},
}

@article{jss2012,
title = "Ultra-succinct representation of ordered trees with applications ",
journal = "Journal of Computer and System Sciences ",
volume = "78",
number = "2",
pages = "619 - 631",
year = "2012",
note = "Games in Verification ",
issn = "0022-0000",
author = "Jesper Jansson and Kunihiko Sadakane and Wing-Kin Sung"
}
%doi = "http://dx.doi.org/10.1016/j.jcss.2011.09.002",
%url = "http://www.sciencedirect.com/science/article/pii/S0022000011001012",

@article{hms2012,
  author    = {Meng He and
               J. Ian Munro and
               Srinivasa Rao Satti},
  title     = {Succinct ordinal trees based on tree covering},
  journal   = {ACM Trans. Algorithms},
  volume    = {8},
  number    = {4},
  pages     = {42},
  year      = {2012},
  timestamp = {Tue, 11 Jun 2013 07:41:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/talg/HeMS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
%  url       = {http://doi.acm.org/10.1145/2344422.2344432},
%  doi       = {10.1145/2344422.2344432},

@article{fm2014,
  author    = {Arash Farzan and
               J. Ian Munro},
  title     = {A Uniform Paradigm to Succinctly Encode Various Families of Trees},
  journal   = {Algorithmica},
  volume    = {68},
  number    = {1},
  pages     = {16--40},
  year      = {2014},
  timestamp = {Wed, 15 Jan 2014 10:19:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/algorithmica/FarzanM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
%  url       = {http://dx.doi.org/10.1007/s00453-012-9664-0},
%  doi       = {10.1007/s00453-012-9664-0},

@INBOOK{Cormen2009,
  chapter = {Multithreaded Algorithms},
  pages = {772--812},
  title = {Introduction to Algorithms},
  publisher = {The MIT Press},
  year = {2009},
  author = {T.~H. Cormen and C.~E. Leiserson and R.~L. Rivest and C.~Stein},
  edition = {Third},
  file = {:CormenChapter27.pdf:PDF},
  isbn = {978-0-262-03384-8},
  keywords = {algorithm, introduction}
}

@ARTICLE{Blumofe:1999:SMC:324133.324234,
  author = {Blumofe, Robert D. and Leiserson, Charles E.},
  title = {Scheduling multithreaded computations by work stealing},
  journal = {J. ACM},
  year = {1999},
  volume = {46},
  pages = {720--748},
  number = {5},
  acmid = {324234},
  address = {New York, NY, USA},
  issn = {0004-5411},
  issue_date = {Sept. 1999},
  keywords = {critical-path length, multiprocessor, multithreading, randomized algorithm,
	thread scheduling, work stealing},
  numpages = {29},
  publisher = {ACM}
}
%  doi = {10.1145/324133.324234},


@Article{Fuentes2016,
author={Fuentes-Sep\'ulveda, Jos\'e and Elejalde, Erick and Ferres, Leo and Seco, Diego},
title={Parallel Construction of Wavelet Trees on Multicore Architectures},
journal={Knowledge and Information Systems},
year={2016},
note={To appear}
}



@InProceedings{Fuentes2014,
  author = 	 {Fuentes-Sep\'ulveda, Jos\'e and Elejalde, Erick and Ferres, Leo and Seco, Diego},
  title = 	 {Efficient Wavelet Tree Construction and Querying for Multicore Architectures},
  booktitle = 	 {SEA},
  pages = 	 {150-161},
  year = 	 {2014},
  publisher =    {Springer International Publishing},
}

@article{DBLP:journals/corr/Shun14,
  author    = {Julian Shun},
  title     = {Parallel Wavelet Tree Construction},
  journal   = {CoRR},
  volume    = {abs/1407.8142},
  year      = {2014},
  timestamp = {Fri, 01 Aug 2014 13:50:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Shun14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
%  url       = {http://arxiv.org/abs/1407.8142},

@article{Navarro:2014:FFS:2620785.2601073,
 author = {Navarro, Gonzalo and Sadakane, Kunihiko},
 title = {Fully Functional Static and Dynamic Succinct Trees},
 journal = {ACM Trans. Algorithms},
 issue_date = {June 2014},
 volume = {10},
 number = {3},
 month = may,
 year = {2014},
 issn = {1549-6325},
 pages = {16:1--16:39},
 articleno = {16},
 numpages = {39},
 acmid = {2601073},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Succinct tree representations, compressed sequence representations, compressed text databases}
} 
% url = {http://doi.acm.org/10.1145/2601073},
% doi = {10.1145/2601073},

@article{Helman2001265,
title = "Prefix Computations on Symmetric Multiprocessors ",
journal = "J. Par. Dist. Comput.",
volume = "61",
number = "2",
pages = "265 - 278",
year = "2001",
note = "",
issn = "0743-7315",
author = "David R. Helman and Joseph J\'aJ\'a",
keywords = "parallel algorithms",
keywords = "list ranking",
keywords = "prefix computations",
keywords = "symmetric multiprocessors",
keywords = "parallel performance "
}
%doi = "http://dx.doi.org/10.1006/jpdc.2000.1678",
%url = "http://www.sciencedirect.com/science/article/pii/S0743731500916782",

@inproceedings{Patrascu:2008:SUC:1470582.1470670,
 author = {Patrascu, Mihai},
 title = {Succincter},
 booktitle = {FOCS},
 series = {FOCS '08},
 year = {2008},
 isbn = {978-0-7695-3436-7},
 pages = {305--313},
 numpages = {9},
 acmid = {1470670},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {succinct data structures, arithmetic coding, locally decodable}
} 
% url = {http://dx.doi.org/10.1109/FOCS.2008.83},
% doi = {10.1109/FOCS.2008.83},

@inproceedings{ACNSalenex10,
 author = {D. Arroyuelo and R. C{\'a}novas and G. Navarro and K. Sadakane},
 title = {Succinct Trees in Practice},
 booktitle = {ALENEX},
 year = {2010},
 publisher = {SIAM Press},
 address = {Austin, Texas, USA},
 pages = {84--97}
}    

@INBOOK{Reif1993,
  chapter = {Prefix Sums and Their Applications},
  pages = {35--60},
  title = {Synthesis of Parallel Algorithms},
  publisher = {Morgan Kaufmann},
  year = {1993},
  author = {Reif, John H.},
  address = {San Francisco, CA, USA},
}

@Misc{Drepper2007,
  author = {Drepper, Ulrich},
  title = {What every programmer should know about memory},
  year = {2007}
}
%  url = {http://people.redhat.com/drepper/cpumemory.pdf},
%  note = {\url{http://people.redhat.com/drepper/cpumemory.pdf}}

@inproceedings{rr2013,
  author    = {Rajeev Raman and
               S. Srinivasa Rao},
  title     = {Succinct Representations of Ordinal Trees},
  booktitle = {Space-Efficient Data Structures, Streams, and Algorithms},
  pages     = {319--332},
  year      = {2013},
  timestamp = {Tue, 27 Aug 2013 11:13:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/birthday/Raman013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
%  url       = {http://dx.doi.org/10.1007/978-3-642-40273-9_20},
%  doi       = {10.1007/978-3-642-40273-9_20},

@misc{libcds,
author = {Francisco Claude},
title = {A Compressed Data Structure Library},
note = {Last accessed: January 17, 2015}
}
%howpublished = {\url{https://github.com/fclaude/libcds2}},

@misc{sdsl,
author = {Simon Gog},
title = {Succinct Data Structure Library 2.0},
note = {Last accessed: January 17, 2015}
}
%howpublished = {\url{https://github.com/simongog/sdsl-lite}},

@misc{malloc-count,
author = {Timo Bingmann},
title = {malloc\_count - Tools for Runtime Memory Usage Analysis and Profiling},
note = {Last accessed: January 17, 2015}
}
%howpublished = {\url{http://panthema.net/2013/malloc_count/}},

@incollection{Ferres2015,
year={2015},
isbn={978-3-319-20085-9},
booktitle={Experimental Algorithms},
volume={9125},
series={Lecture Notes in Computer Science},
editor={Bampis, Evripidis},
title={Parallel Construction of Succinct Trees},
publisher={Springer International Publishing},
author={Ferres, Leo and Fuentes-Sepúlveda, José and He, Meng and Zeh, Norbert},
pages={3-14},
language={English}
}
%doi={10.1007/978-3-319-20086-6\_1},
%url={http://dx.doi.org/10.1007/978-3-319-20086-6_1},


@inproceedings{Sadakane:2002:SRL:545381.545410,
 author = {Sadakane, Kunihiko},
 title = {Succinct Representations of Lcp Information and Improvements in the Compressed Suffix Arrays},
 booktitle = {Proceedings of the Thirteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '02},
 year = {2002},
 isbn = {0-89871-513-X},
 location = {San Francisco, California},
 pages = {225--232},
 numpages = {8},
 acmid = {545410},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}
% url = {http://dl.acm.org/citation.cfm?id=545381.545410},


@inproceedings{Fischer2007,
 author = {Fischer, Johannes and Heun, Volker},
 title = {A New Succinct Representation of RMQ-information and Improvements in the Enhanced Suffix Array},
 booktitle = {Proceedings of the First International Conference on Combinatorics, Algorithms, Probabilistic and Experimental Methodologies},
 series = {ESCAPE'07},
 year = {2007},
 isbn = {3-540-74449-5, 978-3-540-74449-8},
 location = {Hangzhou, China},
 pages = {459--470},
 numpages = {12},
 acmid = {2399297},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
% url = {http://dl.acm.org/citation.cfm?id=2399256.2399297},

@article{Fredman1993424,
title = "Surpassing the information theoretic bound with fusion trees",
journal = "Journal of Computer and System Sciences",
volume = "47",
number = "3",
pages = "424 - 436",
year = "1993",
note = "",
issn = "0022-0000",
author = "Michael L. Fredman and Dan E. Willard"
}
%url = "http://www.sciencedirect.com/science/article/pii/0022000093900404",
%doi = "http://dx.doi.org/10.1016/0022-0000(93)90040-4",


@inproceedings{bib:grossi03,
 author = {Grossi, Roberto and Gupta, Ankur and Vitter, Jeffrey},
 title = {High-order Entropy-compressed Text Indexes},
 booktitle = {SODA},
 year = {2003},
 isbn = {0-89871-538-5},
 location = {Baltimore, Maryland},
 pages = {841--850},
 numpages = {10},
 acmid = {644250},
 publisher = {Soc. Ind. Appl. Math.},
 address = {Philadelphia, PA, USA}
} 

@ARTICLE{Makris12,
  author = {Christos Makris},
  title = {Wavelet trees: A survey},
  journal = {Comput. Sci. Inf. Syst.},
  year = {2012},
  volume = {9},
  pages = {585--625},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.2298/CSIS110606004M},
  publisher = {ComSIS Consortium},
  issn = {1820-0214},
  address = {Serbia}
}

@incollection{Navarro_2012,
annote = {Navarro\_2012},
author = {Navarro, Gonzalo},
booktitle = {Combinatorial Pattern Matching},
doi = {10.1007/978-3-642-31265-6\_2},
editor = {K\"{a}rkk\"{a}inen, Juha and Stoye, Jens},
isbn = {978-3-642-31264-9},
pages = {2--26},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{Wavelet Trees for All}},
volume = {7354},
year = {2012}
}
%url = {http://dx.doi.org/10.1007/978-3-642-31265-6\_2},


@article{Shun:2014:SPC:2632163.2661653,
 author = {Shun, Julian and Blelloch, Guy E.},
 title = {A Simple Parallel Cartesian Tree Algorithm and Its Application to Parallel Suffix Tree Construction},
 journal = {ACM Trans. Parallel Comput.},
 issue_date = {September 2014},
 volume = {1},
 number = {1},
 month = oct,
 year = {2014},
 issn = {2329-4949},
 pages = {8:1--8:20},
 articleno = {8},
 numpages = {20},
 acmid = {2661653},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cartesian trees, suffix trees},
}
 %url = {http://doi.acm.org/10.1145/2661653},
 %doi = {10.1145/2661653},

@inproceedings{Raman1990Sorting,
 author = {Raman, Rajeev},
 title = {The Power of Collision: Randomized Parallel Algorithms for Chaining and Integer Sorting},
 booktitle = {Proceedings of the Tenth Conference on Foundations of Software Technology and Theoretical Computer Science},
 year = {1990},
 isbn = {3-540-53487-3},
 pages = {161--175},
 numpages = {15},
 acmid = {707399},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
% url = {http://dl.acm.org/citation.cfm?id=646828.707399},


%doi="10.1007/3-540-53487-3_42",
%url="http://dx.doi.org/10.1007/3-540-53487-3_42"

@article{BiingFeng199455,
title = "Cost-optimal parallel algorithms for constructing B-trees",
journal = "Information Sciences",
volume = "81",
number = "1",
pages = "55 - 72",
year = "1994",
note = "",
issn = "0020-0255",
author = "Wang, Biing-Feng and Chen, Gen-Huey"
}

%doi = "http://dx.doi.org/10.1016/0020-0255(94)90089-2",
%url = "http://www.sciencedirect.com/science/article/pii/0020025594900892",

@article{Fischer:2011:SPS:2078866.2078875,
 author = {Fischer, Johannes and Heun, Volker},
 title = {Space-Efficient Preprocessing Schemes for Range Minimum Queries on Static Arrays},
 journal = {SIAM J. Comput.},
 issue_date = {March 2011},
 volume = {40},
 number = {2},
 month = apr,
 year = {2011},
 issn = {0097-5397},
 pages = {465--492},
 numpages = {28},
 acmid = {2078875},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {arrays, lowest common ancestors, range queries, trees},
}

% url = {http://dx.doi.org/10.1137/090779759},
% doi = {10.1137/090779759},


@article{Sadakane:2007:CST:1326296.1326297,
 author = {Sadakane, Kunihiko},
 title = {Compressed Suffix Trees with Full Functionality},
 journal = {Theor. Comp. Sys.},
 issue_date = {December 2007},
 volume = {41},
 number = {4},
 month = dec,
 year = {2007},
 issn = {1432-4350},
 pages = {589--607},
 numpages = {19},
 acmid = {1326297},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 
% url = {http://dx.doi.org/10.1007/s00224-006-1198-x},
% doi = {10.1007/s00224-006-1198-x},

@article{MUNRO2001205,
title = "Space Efficient Suffix Trees",
journal = "Journal of Algorithms",
volume = "39",
number = "2",
pages = "205 - 222",
year = "2001",
note = "",
issn = "0196-6774",
author = "J.Ian Munro and Venkatesh Raman and S.Srinivasa Rao"
}
%doi = "http://dx.doi.org/10.1006/jagm.2000.1151",
%url = "http://www.sciencedirect.com/science/article/pii/S0196677400911519",


@article{Munro2004Function,
 author = {Munro, J. Ian and Raman, Rajeev and Raman, Venkatesh and S., Srinivasa Rao},
 title = {Succinct Representations of Permutations and Functions},
 journal = {Theor. Comput. Sci.},
 issue_date = {June, 2012},
 volume = {438},
 month = jun,
 year = {2012},
 issn = {0304-3975},
 pages = {74--88},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.tcs.2012.03.005},
 doi = {10.1016/j.tcs.2012.03.005},
 acmid = {2222419},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {Benes network, Functions, Level ancestor queries, Permutations, Space redundancy, Succinct data structures, Succinct tree representations},
} 

@article{BENDER20045,
title = "Latin American Theoretical Informatics The Level Ancestor Problem simplified",
journal = "Theoretical Computer Science",
volume = "321",
number = "1",
pages = "5 - 12",
year = "2004",
note = "",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/j.tcs.2003.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0304397504001173",
author = "Michael A. Bender and Martı́n Farach-Colton",
keywords = "Data structures",
keywords = "Rooted trees",
keywords = "Level Ancestor Problem"
}