\subsection{Experimental setup}

We implemented the {\tt PSTA} algorithm in C and compiled it using GCC 4.9 with
optimization level -O2 and using the \mbox{-ffast-math flag}.\footnote{The code
and data needed to replicate our results are available
at \url{http://www.inf.udec.cl/~josefuentes/suctree}.}  All parallel code was
compiled using the GCC Cilk branch. The same flags were used to compile {\tt
libcds} and {\tt sdsl}, which were written in C++.


\begin{table}[t]
%\setlength{\tabcolsep}{0pt}
\begin{center}
\begin{tabular} {lrr}
\toprule
\textbf{Dataset} & \textbf{Number of nodes ($n$)} & \textbf{Depth}\\
\midrule
{\tt wiki} & 249,376,958 & 5\\
{\tt prot} & 335,360,503 & 26\\
{\tt dna} & 577,241,094 & 305\\
{\tt ctree} & 1,073,741,823 & 30\\
{\tt osm} & 2,337,888,180 & 3\\
\bottomrule 
\end{tabular}
\caption{Datasets used in the experiments.}
\label{tbl:datasets}
\end{center}
\end{table}

Table \ref{tbl:datasets} shows the five inputs that we used in our experiments.
The first two were suffix trees of the DNA and protein data from the Pizza \&
Chili corpus\footnote{\url{http://pizzachili.dcc.uchile.cl}}.  These suffix
trees were constructed using code from
\url{http://www.daimi.au.dk/~mailund/suffix_tree.html}.
The next two inputs were XML trees of the Wikipedia
dump\footnote{\url{http://dumps.wikimedia.org/enwiki/20150112/enwiki-20150112-pages-articles.xml.bz2}
(January 12, 2015)} and OpenStreetMap
dump\footnote{\url{http://wiki.openstreetmap.org/wiki/Planet.osm} (January 10,
2015)}.  The final input was a complete binary tree of depth 30.

The experiments were carried out on a machine with four 16-core AMD
Opteron\texttrademark{} 6278 processors clocked at 2.4GHz, with 64KB of L1 cache
per core, 2MB of L2 cache shared between two cores, and 6MB of L3 cache shared
between 8 cores.  The machine had 189GB of DDR3 RAM, clocked at 1333MHz.

Running times were measured using the high-resolution (nanosecond) C functions
in {\tt <time.h>}.  Memory usage was measured using the tools provided by {\tt
malloc\_count} \cite{malloc-count}.
