
% Template for Elsevier CRC journal article
% version 1.1 dated 16 March 2010

% This file (c) 2010 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name

% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

% Changes since version 1.0
% - elsarticle class option changed from 1p to 3p (to better reflect CRC layout)

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Important note on usage                  %%
%% -----------------------                  %%
%% This file must be compiled with PDFLaTeX %%
%% Using standard LaTeX will not work!      %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
\documentclass[3p,times]{elsarticle}

%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc}

%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Theoretical Computer Science}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{Jos\'e Fuentes-Sep\'ulveda, Leo Ferres, Meng He, and Norbert Zeh}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{Theoretical Computer Science}

%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}

\usepackage[usenames]{xcolor}
\usepackage{epstopdf}
\usepackage{url}
\usepackage[vlined]{algorithm2e}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage{array}
\usepackage[font=small,labelfont=bf,tableposition=top,skip=0pt,justification=raggedright]{caption}
\usepackage{booktabs}
\usepackage{subcaption}

\newcommand{\Jose}[1]{{\color{red} [[JOSE:: #1]]}}
\newcommand{\Leo}[1]{{\color{blue} [[LEO:: #1]]}}
\newcommand{\Meng}[1]{{\color{green} [[MENG:: #1]]}}
\newcommand{\Norbert}[1]{{\color{orange} [[NORBERT:: #1]]}}
\newcommand{\Note}[1]{{\color{brown} [[Note:: #1]]}}
\newcommand{\ignore}[1]{}

\input{preamble}


\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}

\title{Parallel Construction of Succinct Trees\tnoteref{t1}}
\tnotetext[t1]{A previous version of this paper appeared in the 14th
  International Symposium on Experimental Algorithms (SEA
  2015)\cite{Ferres2015}}

\author[jfs]{Jos\'e Fuentes-Sep\'ulveda\corref{cor1}}
\ead{jfuentess@udec.cl}

\author[lf]{Leo Ferres}
\ead{lferres@udd.cl}

\author[dal]{Meng He}
\ead{mhe@cs.dal.ca}

\author[dal]{Norbert Zeh}
\ead{nzeh@cs.dal.ca}

\address[jfs]{Department of Computer Science, Universidad de Concepci\'on,
  Concepci\'on, Chile.}
\address[lf]{Faculty of Engineering, Universidad del Desarrollo \& Telef\'onica
  I+D, Santiago, Chile}
\address[dal]{Faculty of Computer Science, Dalhousie University, Halifax, Canada}

\cortext[cor1]{Corresponding author}

\begin{abstract}
  Succinct representations of trees are an elegant solution to
  make large trees fit in main memory while still supporting
  navigational operations in constant time.  However, their construction
  time remains a bottleneck. We
  introduce two parallel algorithms that improves the state of
  the art in succinct tree construction. Given a tree on $n$ nodes
  stored as a sequence of balanced parentheses, our first algorithm
  builds a succinct tree representation with $O(n)$ work, $O(\lg n)$ span and
  supports a rich 
  set of operations in $O(\lg n)$ time. Our second algorithm improves the query
  support, constructing a succinct representation which supports queries in
  $O(c)$ time, taking $O(n+\frac{n}{\lg^{c}n}\lg(\frac{n}{\lg^c n})+c^c)$ work and
  $O(c+\lg(\frac{nc^c}{\lg^cn}))$ span. Both algorithm use $O(n\lg n)$ bits of
  working space. In experiments using up to
  64 cores and on inputs of different sizes, our first algorithm
  achieved good parallel speed-up.
  We also present an
  algorithm that takes $O(n)$ work and $O(\lg n)$ span to construct the
  balanced parenthesis representation of the input tree required by
  our succinct tree construction algorithm.
\end{abstract}

\begin{keyword}
Succinct Data Structure \sep Succinct Tree Construction \sep Multicore \sep
Parallel Algorithm
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% INTRODUCTION %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}
\input{introduction}


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PRELIMINARIES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}
\label{sec:relwork}

\subsection{Succinct trees.}
\label{subsec:suctrees}
\input{suctrees}

\subsection{Dynamic multithreading (DyM) model.}
\label{subsec:dym}
\input{dym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% FIRST ALGORITHM %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A Parallel Algorithm for Succinct Tree Construction}
\label{sec:multicoreST}
\input{multicoreSTAlgorithm}

\subsection{Theoretical analysis.}
\label{subsec:theoreticalAnalysis}
\input{theoreticalAnalysis}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% SECOND ALGORITHM %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parallel Algorithm to Support Constant-Time Queries}
\label{sec:PSTA-O1}
\input{O1-PSTA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% EXPERIMENTS AND DISCUSSION %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experimental Results}
\label{sec:exps}
\input{exps}
\input{setup}

%\subsection{Results and Discussion}
%\label{subsec:resultsDiscussion}
\input{resultsDiscussion}

%%%%%%%%%%%%%%%%%%%%%%
%%%%% CONCLUSION %%%%%
%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions and Future Work}
\label{sec:conclusion}
\input{conclusion}









%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:

\bibliographystyle{elsarticle-num}
\bibliography{references}

%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `ecrc-template.tex'. 
